<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="css/V.mobile.css">
    <link rel="stylesheet" media="screen and (min-width:768px) and (max-width:1366px)" href="css/V.tablette.css">
    <link rel="stylesheet" media="screen and (min-width:1367px)" href="css/V.desktop.css">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3dcad16f7a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="../back-end/images/logo-orinoco.png" alt="logo Orinoco">
            </a>
            <ul>
                <a href="index.html">
                    <li><i class="fas fa-search"></i></li>
                </a>
                <a href="index.html">
                    <li><i class="far fa-user"></i></li>
                </a>
                <a href="panier.html">
                    <li><i class="fas fa-shopping-bag"></i></li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="titrePanier">Panier</h1>
        <section id="conteneurPanier">
            <h2 class="titreSection">Contenu de votre panier</h2>
            <div id="listeProduitVide"></div>
            <div id="listeProduit"></div>
            <div id="sousTotal">Sous-Total: <span id="prixTotal"></span></div>
            <button class=" btn viderLePanier">Vider le panier</button>
            <p id="panierVide"></p>
        </section>
        <div id="formulaire">
            <form action="#" id="coordoneesClient">
                <fieldset>
                    <legend>Entrée vos coordonnées</legend>
                    <label for="nom">Entrez votre nom</label>
                    <input id="nom" class="input" type="text" name="nom" placeholder="Nom" required>
                    <label for="prenom">Entrez votre prénom</label>
                    <input id="prenom" class="input" type="text" name="prenom" placeholder="Prénom" required>
                    <label for="email">Email</label>
                    <input id="email" class="input" type="email" name="email" placeholder="Adresse email" required>
                    <label for="adresse">Entrez votre adresse</label>
                    <input id="adresse" class="input" type="text" name="adresse" placeholder="Adresse" required>
                    <label for="nom">Entrez votre ville</label>
                    <input id="ville" class="input" type="text" name="ville" placeholder="Ville" required>
                    <input type="submit" value="Confirmation" class="btn btnBlack ">
                </fieldset>
            </form>
        </div>
    </main>
    <footer>
        <img class="logoFooter" src="../back-end/images/logo-orinoco.png" alt="logo orinico">
        <div id="reseaux">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="footer">
            <h3>Comptes</h3>
            <ul>
                <li>Inscritpion</li>
                <li>Modification de vos informations</li>
            </ul>
        </div>
        <div class="footer">
            <h3>Besoin d'aide ?</h3>
            <ul>
                <li>Ou suivre votre commande</li>
                <li>Service client</li>
                <li>Retour et Remplacement</li>
            </ul>
        </div>
    </footer>
    <script src="/front-end/js/gestionPanier.js"></script>
    <script src="/front-end/js/panier.js"></script>
    <script src="/front-end/js/produit.js"></script>

</body>


</html>